CSV Data with Data_value > 80000:
|    | Series_reference   |   Period |   Data_value |   Suppressed | STATUS   | UNITS   |   Magnitude | Subject                     | Group                           | Series_title_1   | Series_title_2     | Series_title_3   |   Series_title_4 |   Series_title_5 |
|----|--------------------|----------|--------------|--------------|----------|---------|-------------|-----------------------------|---------------------------------|------------------|--------------------|------------------|------------------|------------------|
|  0 | MEIM.S1WA          |  1999.04 |        80267 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |
|  8 | MEIM.S1WA          |  1999.12 |        86540 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |
|  9 | MEIM.S1WA          |  2000.01 |        82552 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |
| 10 | MEIM.S1WA          |  2000.02 |        81709 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |
| 11 | MEIM.S1WA          |  2000.03 |        84126 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |
| 19 | MEIM.S1WA          |  2000.11 |        80928 |          nan | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |              nan |              nan |

HTML Table Data:
| Company   | Contact     | Country   |
|-----------|-------------|-----------|
| Company A | John Doe    | USA       |
| Company B | Jane Smith  | Canada    |
| Company C | Bob Johnson | UK        |

JSON Table Data:
|   Index | Series_reference   |   Period |   Data_value | Suppressed   | STATUS   | UNITS   |   Magnitude | Subject                     | Group                           | Series_title_1   | Series_title_2     | Series_title_3   | Series_title_4   | Series_title_5   |
|---------|--------------------|----------|--------------|--------------|----------|---------|-------------|-----------------------------|---------------------------------|------------------|--------------------|------------------|------------------|------------------|
|       1 | MEIM.S1WA          |  1999.04 |        80267 |              | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |                  |                  |
|       2 | MEIM.S1WA          |  1999.05 |        70803 |              | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |                  |                  |
|       3 | MEIM.S1WA          |  1999.06 |        65792 |              | F        | Number  |           0 | Employment indicators - MEI | High level industry by variable | Filled jobs      | Primary industries | Actual           |                  |                  |

XML Table Data:
| Element   |     row |   row | row   | row   | row    |   row | row                         | row                             | row         | row                | row    | row   | row   |
|-----------|---------|-------|-------|-------|--------|-------|-----------------------------|---------------------------------|-------------|--------------------|--------|-------|-------|
| MEIM.S1WA | 2000.09 | 72462 |       | F     | Number |     0 | Employment indicators - MEI | High level industry by variable | Filled jobs | Primary industries | Actual |       |       |
| MEIM.S1WA | 2000.1  | 74897 |       | F     | Number |     0 | Employment indicators - MEI | High level industry by variable | Filled jobs | Primary industries | Actual |       |       |
| MEIM.S1WA | 2000.11 | 80928 |       | F     | Number |     0 | Employment indicators - MEI | High level industry by variable | Filled jobs | Primary industries | Actual |       |       |

